@import "../../../assets/styles/setup/variables";

.home-page {
  h1 {
    font-size: 2.5rem;
  }
  h1,
  h3 {
    text-align: center;
  }
}
.user-profile {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
  background: $bg-clr2;
  border: $brand-clr 1px solid;
  border-radius: 1rem;

  .user-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .user-moves {
      grid-area: 2/1/3/3;
    }
    .btc-balance {
      color: $brand-clr;
    }

    .usd-balance {
      color: $sucess-clr;
    }
    .btc-rate {
      font-size: 2rem;
    }
  }

  .user-balance,
  .rate {
    display: grid;
    align-items: center;
  }
  .rate {
    text-align: end;
  }
}

@media (max-width: 820px) {
  .user-profile {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
